<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1> Hello world</h1>
    <img src="C:\Users\Alanovich\Desktop\project\photo\3.jpg" width="300" alt="cat logo">
    <h3>cat white</h3>
    <ul>
        <li><a href="element.html">text</a></li>
        <li><a href="C:\Users\Alanovich\Desktop\project\hello world.html">hello world</a></li>
        <li><a href="fish.html">lorem ipsum</a></li>
    </ul>
    <img src="C:\Users\Alanovich\Desktop\project/photo/2.jpg" width="300" alt="cat">
<br>
<br>
<form action="">
<!-- name -->
<label for="name">Name</label>
<input type="text" name="name" id="name">
<br>
<br>
<!-- email -->
<label for="email">Email</label>
<input type="text" name="email" id="email">
<!-- description -->
<p>description</p>
<textarea name="description" id="" cols="30" rows="10" placeholder="Your Description"></textarea>
</form>





<p>copyright&copy;</p>
<h3><a href="#logo">back to top</a></h3>
</body>
</html>